<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
    body {
        background-color: #E0FFFF;
        font-family: Arial, sans-serif;
        color: #008080;
      }
      
      .container {
        width: 50%;
        margin: auto;
        text-align: center;
      }
      
      #about-heading {
        font-size: 40px;
        font-weight: bold;
        margin-bottom: 30px;
      }
      
      #description {
        font-size: 18px;
        line-height: 1.5;
        text-align: justify;
        margin-bottom: 50px;
      }
      
</style>
</head>
<body >
<div class="container" style="text-align: center; padding-top:15%;">
<h1 id="about-heading">About Page</h1>
<p id="description">Welcome to the R.M.K. College Of Engineering And Technology Student Support Portal, a one-stop resource designed by our talented student team to provide you with all the information you need about our college and programs. Our goal is to assist you in your journey towards a brighter future by offering a wide range of services and resources, including the ability to receive detailed information about our programs in the form of a PDF via email to your personal counselor. Explore our website to learn more about R.M.K. College Of Engineering And Technology and take the first step towards reaching your academic and professional goals.</p>
</div>
</body>
</html>
