<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  h1{
    text-align: center;
    color: #008080;
  }
  h2{
    text-align: center;
    color: #008080;
  }
  body{
    font-style: Times;
    background-color: #AFEEEE;
    }
    #login-form {
      background-color: #E0FFFF;
      color: #008080;
      width: 30%;
      top: 23%;
      left: 34%;
      position: absolute;
      margin-top: 5%;
      margin: auto;
      text-align: center;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 0 10px gray;
      }
  fieldset {
    border: none;
  }
  legend {
    font-size: 18px;
    margin-bottom: 10px;
  }
  label {
    font-size: 16px;
    margin-right: 10px;
  }
  input[type="text"],
  input[type="number"],
  input[type="email"],
  input[type="list"],
  textarea,
  select {
    color: #008080e0;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid gray;
  }
  input[type="date"],
  input[type="time"]{
    color: #008080e0;
    width: 50%;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid gray;
  }

  button[type="submit"] {
    padding: 10px 20px;
    background-color: green;
    color: white;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    cursor: pointer;
  }
</style>
<title>Stylish Registration Form</title>
</head>
<body>
  <img src="PNG File (.png)" alt="">
<h1>R.M.K College Of Engineering And Technology</h1>
<h2>RSM NAGAR, PUDUVOYAL - 601204</h2>
<h1>HOSTEL - OUTING FORM</h1>
<form action="./index.html" id="login-form">
<fieldset>
<label for="fname" >Name : </label>
<input type="text" id="fname" name="fname" required><br><br>
<label for="room no">Room No:</label>
<input type="number" id="reg" name="reg" required><br><br>
<label for="reg">Registration Number : </label>
<input type="number" id="reg" name="reg" required><br><br>
<label for="ph">Parent / Guardian Ph.No: </label>
<input type="number" id="ph" name="ph" required><br><br>
<label for="email">Email ID : </label>
<input type="email" id="email" name="email" required><br><br>
<label for="department">Department : </label>
<select name="department" id="department">
<option value="cse">Computer Science Engineering</option>
<option value="aids">Artificial Intelligence and Data Science</option>
<option value="ece">Electrical and Communication Engineering</option>
<option value="cy">Cyber Security</option>
</select><br><br>
<label for="address">Address : </label>
<textarea name="address" id="address" cols="30" rows="5"
required></textarea><br><br>
<label for="leave_date">Date Of Leaving:</label>
<input type="date" id="leave_date" name="leave_date" required><br>
<label for="leave_time">Time Of Leaving:</label>
<input type="time" id="leave_time" name="leave_time" required>
<br><br>
<label for="arrival_date">Date Of Arriving:</label>
<input type="date" id="arrival_date" name="arrival_date" required><br>
<label for="arrival_time">Time  Of Arriving:</label>
<input type="time" id="arrival_time" name="arrival_time" required>
<br><br>
<br><br>
<br><br>
<button type="submit">SUBMIT</button>
</fieldset>
</form>
</body>
</html>
