<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outing Odyssey</title>
    <style>
        body {
            background-color: #E0FFFF;
            font-size: 35px;
        }

        .topnav {
            text-align: center;
            margin: 5%;
        }

        #heading {
            font-weight: bold;
            color: #008080;
        }

        a {
            text-decoration: none;
            color: #008080;
            padding: 15px;
            border: 1px solid #008080;
            border-radius: 5px;
        }

        a:hover {
            background-color: #008080;
            color: white;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <h2 id="heading">R.M.K. College Of Engineering And Technology</h2><br>
        <h2 id="heading">Outing Odyssey</h2><br>
        <a href="./form.html" id="login">Outing Form</a><br><br>
        <a href="./about.html" id="about">ABOUT</a><br><br>
    </div>
</body>
</html>
